# inventorySystem

./: Program.cs  appsettings.json  inventorySystem.csproj  inventorySystem.sln
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Rangsit/: CreateRangsit.cshtml  CreateRangsit.cshtml.cs  DeleteRangsit.cshtml  EditRangsit.cshtml  EditRangsit.cshtml.cs  IndexRangsit.cshtml  IndexRangsit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Siam/: CreateSiam.cshtml  CreateSiam.cshtml.cs  DeleteSiam.cshtml  EditSiam.cshtml  EditSiam.cshtml.cs  IndexSiam.cshtml  IndexSiam.cshtml.cs
Properties/: launchSettings.json
